<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="@dimen/marginleft_rowitem"
    android:layout_marginRight="@dimen/marginright_rowitem"
    >

    <LinearLayout
        android:id="@+id/ll_rowitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_rowitem_content"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/width_rowitem"
            android:layout_height="@dimen/height_rowitem"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:id="@+id/ll_data_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_left_namedate"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/size_rowitem_name"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/tv_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

